# MangoLeechiesSteem

./: .gitignore  .project  pom.xml
src/main/java/leechiesnews/: AbstractBG.java  AppSteem.java  BG24PicsSteem.java  BGDailyGifSteem.java  BGDemotivationalSteem.java  BGPhotographySteem.java  BGStorySteem.java  CryptoSteem.java  LifeHackSteem.java  NFLSteem.java  NerdzSteem.java
src/main/java/leechiesnews/cleaner/: Cleaner.java  CoindeskCleaner.java  CryptocoinsnewsCleaner.java  DemotivGoogleCleaner.java  LifeHackCleaner.java  SbNationCleaner.java
src/main/java/leechiesnews/manager/: DBManager.java  FileManager.java  JSoupManager.java  SteemManager.java
src/main/java/leechiesnews/model/: News.java  RandomNames.java  WebSite.java
src/main/resources/: coindesk.yml  cryptocoinsnews.yml  lifehack.yml  logback.xml  sbnation.yml
src/test/java/cleaner/: CleanerTest.java  CryptocoinsnewsParseTest.java
